body {
  margin: 0;
  padding-top: 85px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}
a {
  text-decoration: none;
  color: black;
}
.form-container {
  background-color: rgb(197, 40, 126);
  padding: 15px;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-form input {
  width: 300px;
  padding: 10px 10px;
  border: 1px solid #e7e9fc;
  border-radius: 5px;
  margin-right: 10px;
}
.photo-card {
  width: 100%;
  max-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.info {
  display: flex;
  text-align: center;
  gap: 20px;
}
.info-item {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.photo-card img {
  display: block;
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

button {
  display: block;
  padding: 10px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 80px;
}

.load-more {
  display: none;
  margin: 20px auto 0;
  padding: 10px;
}
